[gd_scene load_steps=4 format=3 uid="uid://bhglro57ltxjk"]

[ext_resource type="Script" path="res://movement.gd" id="1_4vxxf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at2vv"]
size = Vector2(123, 123.5)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5788k"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_4vxxf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(468.5, 265.25)
shape = SubResource("RectangleShape2D_at2vv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(467, 265)
texture = SubResource("CompressedTexture2D_5788k")
