[gd_scene load_steps=4 format=3 uid="uid://rcd7vc7mj8e2"]

[ext_resource type="PackedScene" uid="uid://bhglro57ltxjk" path="res://character_body_2d.tscn" id="1_oivte"]
[ext_resource type="Script" path="res://movement.gd" id="2_8siem"]
[ext_resource type="PackedScene" uid="uid://tt54kfwnau54" path="res://building_block.tscn" id="3_hmubc"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_oivte")]
position = Vector2(108, 57)
script = ExtResource("2_8siem")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(466, 268)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Building Block" parent="." instance=ExtResource("3_hmubc")]
position = Vector2(183, 215)
scale = Vector2(0.967773, 1)
