[gd_scene load_steps=6 format=3 uid="uid://rcd7vc7mj8e2"]

[ext_resource type="PackedScene" uid="uid://bhglro57ltxjk" path="res://character_body_2d.tscn" id="1_oivte"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbba5"]
size = Vector2(121.375, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4ko0"]
size = Vector2(1150, 431)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxif3"]
size = Vector2(317.5, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8elw"]
size = Vector2(320.75, 644)

[node name="Node2D" type="Node2D"]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(407.313, 226)
shape = SubResource("RectangleShape2D_cbba5")

[node name="CharacterBody2D" parent="CollisionShape2D4" instance=ExtResource("1_oivte")]
position = Vector2(-83.313, -93)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(580, 860)
shape = SubResource("RectangleShape2D_f4ko0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-162, 326)
shape = SubResource("RectangleShape2D_vxif3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(1313, 324)
shape = SubResource("RectangleShape2D_d8elw")
