[gd_scene load_steps=7 format=3 uid="uid://31m8oxv4yxxu"]

[ext_resource type="Script" path="res://resource_menu.gd" id="1_rwem2"]
[ext_resource type="Texture2D" uid="uid://bv48h74x6d4es" path="res://Resources_Management/Population_Icon.png" id="1_v2yud"]
[ext_resource type="Texture2D" uid="uid://d27wuxhx6mufd" path="res://Resources_Management/Currency-1.png.png" id="2_j6q4g"]
[ext_resource type="Texture2D" uid="uid://sees53skenjk" path="res://Resources_Management/Wood_Icon.png" id="2_wb8ne"]
[ext_resource type="Texture2D" uid="uid://bxbm1r0oiemxs" path="res://Buildings/house/construction-1.png.png" id="3_hvf2f"]
[ext_resource type="Texture2D" uid="uid://bdk6lb5rugki4" path="res://Buildings/house/Worker-1.png.png" id="5_grbof"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_left = 0.222222
anchor_top = -0.00925926
anchor_right = 1.0
anchor_bottom = 0.989198
offset_left = -0.999741
offset_top = 7.0
offset_right = -0.999756
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rwem2")
metadata/_edit_use_anchors_ = true

[node name="Currency" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -612.0
offset_top = -1.0
offset_right = -462.0
offset_bottom = 49.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="Currency"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -25.0
offset_right = 50.0
offset_bottom = 25.0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Currency/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_j6q4g")
expand_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="Currency"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="Currency/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 0
text = "Currency
"

[node name="Wood" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -457.0
offset_right = -307.0
offset_bottom = 50.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="Wood"]
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0

[node name="TextureRect" type="TextureRect" parent="Wood/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_wb8ne")
expand_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Wood"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="Wood/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 0
text = "1231"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -168.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "Construction(x)"
icon = ExtResource("3_hvf2f")
alignment = 0
icon_alignment = 1

[node name="Worker" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -302.0
offset_right = -152.0
offset_bottom = 50.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="Worker"]
layout_mode = 2
offset_right = 50.0
offset_bottom = 50.0

[node name="TextureRect" type="TextureRect" parent="Worker/MarginContainer"]
layout_mode = 2
texture = ExtResource("5_grbof")
expand_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="Worker"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="Worker/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 0
text = "1231"
vertical_alignment = 1

[node name="Population" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -148.0
offset_right = 2.0
offset_bottom = 52.0
grow_horizontal = 0
scale = Vector2(0.978514, 0.96)

[node name="MarginContainer2" type="MarginContainer" parent="Population"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="Population/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 0
text = "123"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Population"]
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("1_v2yud")
expand_mode = 1
