[gd_scene load_steps=3 format=3 uid="uid://c0kbn1juhl3ri"]

[ext_resource type="Texture2D" uid="uid://db0gvfc4sa6ik" path="res://icon.svg" id="1_dbmel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddhmt"]
size = Vector2(0.903125, 20)

[node name="Building Block" type="CharacterBody2D"]
position = Vector2(580, 306)
scale = Vector2(-1.11351, 1.09826)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.28882e-05, 1.52588e-05)
scale = Vector2(0.783784, 0.828571)
texture = ExtResource("1_dbmel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.62939e-06, -0.910538)
scale = Vector2(112.343, -5.00268)
shape = SubResource("RectangleShape2D_ddhmt")
