[gd_scene load_steps=5 format=3 uid="uid://c0kbn1juhl3ri"]

[ext_resource type="Texture2D" uid="uid://db0gvfc4sa6ik" path="res://icon.svg" id="1_dbmel"]
[ext_resource type="Script" path="res://Buildings/building_block.gd" id="1_ug5q4"]
[ext_resource type="PackedScene" uid="uid://bttuq5kt503v3" path="res://Buildings/interaction_area.tscn" id="2_kd40u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddhmt"]
size = Vector2(0.903125, 20)

[node name="Building Block" type="StaticBody2D"]
position = Vector2(580, 306)
scale = Vector2(-1.11351, 1.09826)
script = ExtResource("1_ug5q4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.59227, 12.7474)
scale = Vector2(0.783784, 0.828571)
texture = ExtResource("1_dbmel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(7.62939e-06, -0.910538)
scale = Vector2(112.343, -5.00268)
shape = SubResource("RectangleShape2D_ddhmt")

[node name="InteractionArea" parent="." instance=ExtResource("2_kd40u")]
position = Vector2(3.59225, 12.7474)
interact_name = "Press E to enter building"
