[gd_scene load_steps=4 format=3 uid="uid://bttuq5kt503v3"]

[ext_resource type="Script" path="res://Buildings/interaction_area.gd" id="1_a5l2l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t3hjp"]
radius = 129.004

[sub_resource type="TileSet" id="TileSet_jdfs7"]

[node name="InteractionArea" type="Area2D"]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("1_a5l2l")
interact_name = "Press e to enter"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t3hjp")

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_jdfs7")
format = 2
