[gd_scene load_steps=6 format=3 uid="uid://c0kjf8bkdn3au"]

[ext_resource type="Script" path="res://Buildings/lumber_yard.gd" id="1_6c8pv"]
[ext_resource type="Texture2D" uid="uid://db0gvfc4sa6ik" path="res://icon.svg" id="1_07iuu"]
[ext_resource type="Script" path="res://Buildings/lumber_interact.gd" id="3_n71f8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ilbw"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_6m76p"]
radius = 88.3629

[node name="LumberYard" type="StaticBody2D"]
script = ExtResource("1_6c8pv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_07iuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7ilbw")

[node name="Lumber_interact" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("3_n71f8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lumber_interact"]
shape = SubResource("CircleShape2D_6m76p")
