[gd_scene load_steps=4 format=3 uid="uid://bhglro57ltxjk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at2vv"]
size = Vector2(123, 123.5)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5788k"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_mudi0"]
radius = 111.018

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(468.5, 265.25)
shape = SubResource("RectangleShape2D_at2vv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(467, 265)
texture = SubResource("CompressedTexture2D_5788k")

[node name="Interaction Component" type="Node2D" parent="."]

[node name="InteractionArea" type="Area2D" parent="Interaction Component"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction Component/InteractionArea"]
position = Vector2(468, 266)
shape = SubResource("CircleShape2D_mudi0")
