[gd_scene load_steps=2 format=3 uid="uid://bj0t1pbo1xgc4"]

[ext_resource type="Script" path="res://menu/building_menu.gd" id="1_ququp"]

[node name="Building_Menu" type="Panel"]
anchors_preset = -1
anchor_left = -0.111111
anchor_right = 0.111111
anchor_bottom = 1.23457
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ququp")
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.0001297
offset_right = -0.000137329
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -96.0014
offset_right = 104.0
offset_bottom = -32.0014
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
