[gd_scene load_steps=2 format=3 uid="uid://bcsl4blehcr6f"]

[ext_resource type="Script" path="res://Buildings/lumber_menu.gd" id="1_peatv"]

[node name="Lumber_menu" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -84.0
offset_right = 152.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_peatv")

[node name="Add" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -36.0
offset_right = 54.0
offset_bottom = -5.0
text = "Add Worker"

[node name="Remove" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = 10.0
offset_right = 65.0
offset_bottom = 41.0
text = "Remove Worker
"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -152.0
offset_right = 152.0
offset_bottom = 64.0
grow_horizontal = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="population" type="Label" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0
text = "Workforce Population: 0"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="production" type="Label" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "Production Rate: 0 / s
"
