[gd_scene load_steps=2 format=3 uid="uid://bj0t1pbo1xgc4"]

[ext_resource type="Script" path="res://menu/building_menu.gd" id="1_ququp"]

[node name="Popupmenu" type="Panel"]
script = ExtResource("1_ququp")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_top = -1.0
offset_right = 192.0
offset_bottom = 792.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.003
anchor_right = -0.003
offset_left = 0.576
offset_top = 1.0
offset_right = 192.576
offset_bottom = 793.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 792.0

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
